{
  "name": "adonis-hexa",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonis Hexa is a software development paradigm for maintaining a scalable application architecture.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app",
    "architecture",
    "nodejs"
  ],
  "author": "",
  "license": "GPLv3.0",
  "author": "creatrixity <creatrixity@gmail.com>",
  "private": false,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/auth": "^3.0.5",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "@adonisjs/validator": "^5.0.4",
    "@adonisjs/vow": "^1.0.16",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app",
    "Src": "./src"
  }
}
